.photo-grid {
    max-width: 1178px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px 14px;
    grid-template-areas: 
    photo-grid__item photo-grid__item photo-grid__item photo-grid__item
    photo-grid__item photo-grid__item photo-grid__item photo-grid__item
    photo-grid__item photo-grid__item photo-grid__item photo-grid__item;
    margin: 92px 45px 0px 48px;
    box-sizing: border-box;
}
@media screen and (max-width:1250px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px 14px;
        grid-template-areas: 
        photo-grid__item photo-grid__item photo-grid__item
        photo-grid__item photo-grid__item photo-grid__item
        photo-grid__item photo-grid__item photo-grid__item
        photo-grid__item photo-grid__item photo-grid__item;
        margin: 92px 48px 0px 48px;
    }
}
@media screen and (max-width:999px) {
    .photo-grid {
        max-width: 720px;
        margin-left: 24px;
        margin-right: 24px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px 16px;
        grid-template-areas: 
        photo-grid__item photo-grid__item 
        photo-grid__item photo-grid__item
        photo-grid__item photo-grid__item 
        photo-grid__item photo-grid__item 
        photo-grid__item photo-grid__item
        photo-grid__item photo-grid__item;
        margin: 88px 24px 0px 24px;
    }
}
@media screen and (max-width:767px) {
    .photo-grid {
        width: 100%;
        margin: 64px 0px;
        padding: 0px 16px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
    }
}