.place {
    max-width: 980px;
    display: grid;
    grid-template-columns: 460px 484px;
    grid-auto-rows: minmax(76px, 152px) 460px;
    gap: 48px 36px;
    grid-template-areas:
    place__title place__website
    place__image place__paragraph;
    box-sizing: border-box;
}
@media screen and (max-width:1152px) {
    .place {
        max-width: 928px;
        grid-template-columns: 440px 456px;
        grid-auto-rows: minmax(76px, 152px) 440px;
        gap: 48px 32px;
    }
}
@media screen and (max-width:896px) {
    .place {
        max-width: 720px;
        grid-template-columns: 340px 352px;
        grid-auto-rows: minmax(46px, 92px) 441px;
        gap: 48px 28px;
    }
}
@media screen and (max-width:544px) {
    .place {
        max-width: 320px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        grid-template-rows: 35px 46px 320px 519px;
        gap: 32px;
    }
}

