.place {
    max-width: 980px;
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: repeat(2, auto);
    gap: 48px 36px;
    grid-template-areas:
    "place__title place__website"
    "place__image place__paragraph";
    box-sizing: border-box;
}
@media screen and (max-width:1250px) {
    .place {
        max-width: 928px;
        grid-template-columns: 440px 456px;
        gap: 48px 32px;
    }
}
@media screen and (max-width:999px) {
    .place {
        max-width: 720px;
        grid-template-columns: 340px 352px;
        gap: 48px 28px;
    }
}
@media screen and (max-width:767px) {
    .place {
        max-width: 320px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        grid-template-rows: repeat(4, auto);
        gap: 32px;
        grid-template-areas:
        "place__title"
        "place__website"
        "place__image"
        "place__paragraph";
    }
}

